<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/usuario"
            android:title="Iniciar Sesión" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/carro"
            android:title="Historial De Cocheras" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_class_24dp"
            android:title="Nosotros" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartir" />
    </group>



</menu>
